<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scoreboard</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js" type="text/javascript"></script>
    <script type="text/javascript">
        const rgba2hex = (rgba) => `#${rgba.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+\.{0,1}\d*))?\)$/).slice(1).map((n, i) => (i === 3 ? Math.round(parseFloat(n) * 255) : parseFloat(n)).toString(16).padStart(2, '0').replace('NaN', '')).join('')}`
        const undoable_scoreboards = []; 
        const redoable_scoreboards = []; 
        function save_state(clear) {
            if(clear == true) undoable_scoreboards.length = 0;
            undoable_scoreboards.push(document.getElementById('scoreboard').cloneNode(true));
            document.getElementById('undo').classList.add('undo');
            redoable_scoreboards.length = 0;
            document.getElementById('redo').classList.remove('redo');
        }
        function undo(evt) {
            if (undoable_scoreboards.length > 0) {
                var last_scoreboard = undoable_scoreboards.pop();
                redoable_scoreboards.push(document.getElementById('scoreboard').cloneNode(true));
                document.getElementById('redo').classList.add('redo');
                document.getElementById('scoreboard').replaceWith(last_scoreboard);
                if (undoable_scoreboards.length == 0) document.getElementById('undo').classList.remove('undo');
                update_image();
            }
        }
        function redo(evt) {
            if (redoable_scoreboards.length > 0) {
                var last_scoreboard = redoable_scoreboards.pop();
                undoable_scoreboards.push(document.getElementById('scoreboard').cloneNode(true));
                document.getElementById('undo').classList.add('undo');
                document.getElementById('scoreboard').replaceWith(last_scoreboard);
                if (redoable_scoreboards.length == 0) document.getElementById('redo').classList.remove('redo');
                update_image();            
            }
        }
        function update_image() {
            html2canvas(document.getElementById('scoreboard'), {
                    async: true,
                    useCORS: true, 
                    backgroundColor: null,
                    logging: false
                }).then(function(canvas) {
                    var data = new FormData();
                    var image = canvas.toDataURL('image/png');
                    data.append('filedata', image);
                    data.append('filename', 'scoreboard.png');
                    fetch('upload.php', {
                        method: 'POST',
                        body: data
                    });
                    // document.body.appendChild(canvas);
            });        
        }
        function score(evt) {
            save_state(false);
            var counter = evt.currentTarget.counter;
            var action = evt.currentTarget.action;
            var score = parseInt(document.getElementById(counter).textContent);
            switch (action) {
                case 'plus': score = score + 1; break;
                case 'minus': score = score -1; break;
            } 
            score = score < 0 ? score = 0 : score;    
            if (counter.endsWith('set') && action == 'plus') {
                document.getElementById('home_score').textContent = 0;
                document.getElementById('away_score').textContent = 0;
            }  
            if (evt.currentTarget.id == 'home_score_plus') {
                document.getElementById('home_serve').classList.add('serving');
                document.getElementById('away_serve').classList.remove('serving');
            }
            else if (evt.currentTarget.id == 'away_score_plus') {
                document.getElementById('home_serve').classList.remove('serving');
                document.getElementById('away_serve').classList.add('serving');
            }
            document.getElementById(counter).textContent = score;
            update_image();
        }
        function toggle_serve(evt) {
            save_state(false);
            if(document.getElementById('home_serve').classList.contains('serving')) {
                document.getElementById('home_serve').classList.remove('serving');
                document.getElementById('away_serve').classList.add('serving');
            }
            else {
                document.getElementById('home_serve').classList.add('serving');
                document.getElementById('away_serve').classList.remove('serving');
            }
        }
        function pick_color(evt) {
            var picker = evt.currentTarget.id + '_picker';
            var color = window.getComputedStyle(evt.currentTarget, null).getPropertyValue('background-color');
            document.getElementById(picker).value = rgba2hex(color); 
            document.getElementById(picker).click();
        }
        function set_color(evt) {
            var team_color = evt.currentTarget.id.replace('_picker', '');
            document.getElementById(team_color).style.background = evt.currentTarget.value;
        }
        function reset(evt) {
            if(confirm("Would you to reset the game?") == true) {
                save_state(true);
                document.getElementById('home_set').textContent = 0;
                document.getElementById('away_set').textContent = 0;
                document.getElementById('home_score').textContent = 0;
                document.getElementById('away_score').textContent = 0;
                update_image();
            }
        }     
        window.addEventListener('load', function() {
            document.getElementById('home_set_plus').counter = 'home_set';
            document.getElementById('home_set_plus').action = 'plus';
            document.getElementById('home_set_plus').addEventListener('click', score);
            document.getElementById('home_set_minus').counter = 'home_set';
            document.getElementById('home_set_minus').action = 'minus';
            document.getElementById('home_set_minus').addEventListener('click', score);
            document.getElementById('away_set_plus').counter = 'away_set';
            document.getElementById('away_set_plus').action = 'plus';
            document.getElementById('away_set_plus').addEventListener('click', score);
            document.getElementById('away_set_minus').counter = 'away_set';
            document.getElementById('away_set_minus').action = 'minus';
            document.getElementById('away_set_minus').addEventListener('click', score);
            document.getElementById('home_score_plus').counter = 'home_score';
            document.getElementById('home_score_plus').action = 'plus';
            document.getElementById('home_score_plus').addEventListener('click', score);
            document.getElementById('home_score_minus').counter = 'home_score';
            document.getElementById('home_score_minus').action = 'minus';
            document.getElementById('home_score_minus').addEventListener('click', score);
            document.getElementById('away_score_plus').counter = 'away_score';
            document.getElementById('away_score_plus').action = 'plus';
            document.getElementById('away_score_plus').addEventListener('click', score);
            document.getElementById('away_score_minus').counter = 'away_score';
            document.getElementById('away_score_minus').action = 'minus';
            document.getElementById('away_score_minus').addEventListener('click', score);
            document.getElementById('home_serve').addEventListener('click', toggle_serve);
            document.getElementById('away_serve').addEventListener('click', toggle_serve);            
            document.getElementById('home_color').addEventListener('click', pick_color);
            document.getElementById('away_color').addEventListener('click', pick_color);
            document.getElementById('home_color_picker').addEventListener('change', set_color);
            document.getElementById('away_color_picker').addEventListener('change', set_color);
            document.getElementById('undo').addEventListener('click', undo);
            document.getElementById('reset').addEventListener('click', reset);
            document.getElementById('redo').addEventListener('click', redo);
        });        
    </script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        table {
            text-align: center;
            margin: auto;
        }
        th {
            font-weight: bold;
            font-size: 14pt;
        }
        .scoreboard {
            display: table;
            color: black;
            font-size: 50pt;
            border-radius: 10pt;
            padding: 5pt 15pt 5pt 15pt;
            background: rgba(38, 86, 100, 0.5);
        }
        .home, .away {
            display: table-row;
        }
        .set, .color, .team, .serve, .score {
            display: table-cell;
        }
        .team {
            padding-left: 0.5em;
            padding-right: 1em;
            text-align: left;
        }
        .score {
            font-weight: bold;
            text-align: right;
        }
        .set {
            text-align: left;
            padding-right: 0.3em;
            font-weight: bold;
            color: white;
        }
        .color {
            width: 15pt;
        }
        #home_color {
            background: blue;
        }
        #away_color {
            background: yellow;
        }
        .button {
            display: table-cell;
            width: 60pt;
            height: 50pt;
        }
        .plus {
            background-image: url("plus.png");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: contain; 
        }
        .minus {
            background-image: url("minus.png");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: contain;
        }
        .reset {
            background-image: url("reset.png");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: contain; 
        }
        .undo, .redo {
            background-image: url("undo.png");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: contain; 
        }
        .redo {
            transform:scaleX(-1);
        }
        .serve {
            height: 50pt;
            width: 70pt;
        }
        .serving {
            background-image: url("volleyball.png");
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: contain; 
        }
        #home_color_picker, #away_color_picker, #upload {
            display: none;
            visibility: hidden;
        }
    </style>    
</head>
<body>
    <table>
        <tr>
            <th>SET</th>
            <th>SCOREBOARD</th>
            <th>POINT</th>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td id="home_set_plus" class="button plus"></td>
                        <td id="home_set_minus" class="button minus"></td>    
                    </tr>
                    <tr>
                        <td id="away_set_plus" class="button plus"></td>
                        <td id="away_set_minus" class="button minus"></td>    
                    </tr>
                </table>            
            </td>
            <td>
                <div id="scoreboard" class="scoreboard">
                    <div class="home">
                        <div id="home_set" class="set">2</div>
                        <div id="home_color" class="color"><input id="home_color_picker" type="color" aria-label="Home color"></div>
                        <div id="home_team" class="team" contentEditable="true">Solna</div>
                        <div id="home_serve" class="serve"></div>
                        <div id="home_score" class="score">15</div>
                    </div>
                    <div class="away">
                        <div id="away_set" class="set">1</div>
                        <div id="away_color" class="color"><input id="away_color_picker" type="color" aria-label="Away color"></div>
                        <div id="away_team" class="team" contentEditable="true">Stöcke</div>
                        <div id="away_serve" class="serve serving"></div>
                        <div id="away_score" class="score">9</div>
                    </div>
                </div>            
            </td>
            <td>
                <table>
                    <tr>
                        <td id="home_score_minus" class="button minus"></td>
                        <td id="home_score_plus" class="button plus"></td>    
                    </tr>
                    <tr>
                        <td id="away_score_minus" class="button minus"></td>
                        <td id="away_score_plus" class="button plus"></td>    
                    </tr>
                </table>            
            </td>
        </tr>
    </table>
    <p/>
    <table>
        <tr>
            <td id="undo" class="button"></td>
            <td id="reset" class="button reset"></td>
            <td id="redo" class="button"></td>
        </tr>    
    </table>         
</body>
</html>